<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jun 04 21:28:11 ART 2018 -->
<title>AB</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AB.html" target="_top">Frames</a></li>
<li><a href="AB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AB" class="title">Class AB&lt;Integer&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AB&lt;Integer&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="ABB.html" title="class in &lt;Unnamed&gt;">ABB</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AB&lt;Integer&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.Nodo.html" title="type parameter in AB.Nodo">Integer</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.html#raiz">raiz</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AB.html#AB--">AB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.html#altura--">altura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.html#altura-AB.Nodo-">altura</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nodo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.html#buscar-AB.Nodo-Integer-">buscar</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nodo,
      <a href="AB.html" title="type parameter in AB">Integer</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.html#buscar-Integer-">buscar</a></span>(<a href="AB.html" title="type parameter in AB">Integer</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.html#cantNodos--">cantNodos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.html#cantNodos-AB.Nodo-">cantNodos</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nodo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.html#cantNodosDerecha-AB.Nodo-">cantNodosDerecha</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nodo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.html#cantNodosIzquierda-AB.Nodo-">cantNodosIzquierda</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nodo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.html#insertar-AB.Nodo-AB.Nodo-">insertar</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;padre,
        <a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nuevo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AB.html#insertar-Integer-">insertar</a></span>(<a href="AB.html" title="type parameter in AB">Integer</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="raiz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raiz</h4>
<pre>protected&nbsp;<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt; raiz</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AB</h4>
<pre>public&nbsp;AB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertar-java.lang.Object-">
<!--   -->
</a><a name="insertar-Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;void&nbsp;insertar(<a href="AB.html" title="type parameter in AB">Integer</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="insertar-AB.Nodo-AB.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>protected&nbsp;void&nbsp;insertar(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;padre,
                        <a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nuevo)</pre>
</li>
</ul>
<a name="buscar-java.lang.Object-">
<!--   -->
</a><a name="buscar-Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;buscar(<a href="AB.html" title="type parameter in AB">Integer</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="buscar-AB.Nodo-java.lang.Object-">
<!--   -->
</a><a name="buscar-AB.Nodo-Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>protected&nbsp;<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;buscar(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nodo,
                                  <a href="AB.html" title="type parameter in AB">Integer</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="cantNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantNodos</h4>
<pre>public&nbsp;int&nbsp;cantNodos()</pre>
</li>
</ul>
<a name="cantNodosIzquierda-AB.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantNodosIzquierda</h4>
<pre>protected&nbsp;int&nbsp;cantNodosIzquierda(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nodo)</pre>
</li>
</ul>
<a name="cantNodosDerecha-AB.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantNodosDerecha</h4>
<pre>protected&nbsp;int&nbsp;cantNodosDerecha(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nodo)</pre>
</li>
</ul>
<a name="cantNodos-AB.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantNodos</h4>
<pre>protected&nbsp;int&nbsp;cantNodos(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nodo)</pre>
</li>
</ul>
<a name="altura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altura</h4>
<pre>public&nbsp;int&nbsp;altura()</pre>
</li>
</ul>
<a name="altura-AB.Nodo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>altura</h4>
<pre>protected&nbsp;int&nbsp;altura(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.html" title="type parameter in AB">Integer</a>&gt;&nbsp;nodo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AB.html" target="_top">Frames</a></li>
<li><a href="AB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
