<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jun 04 21:28:11 ART 2018 -->
<title>ABB</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ABB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ejecucion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ABB.html" target="_top">Frames</a></li>
<li><a href="ABB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AB">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AB">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ABB" class="title">Class ABB&lt;Integer&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AB.html" title="class in &lt;Unnamed&gt;">AB</a>&lt;Integer&gt;</li>
<li>
<ul class="inheritance">
<li>ABB&lt;Integer&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ABB&lt;Integer&gt;</span>
extends <a href="AB.html" title="class in &lt;Unnamed&gt;">AB</a>&lt;Integer&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.AB">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="AB.html" title="class in &lt;Unnamed&gt;">AB</a></h3>
<code><a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="AB.Nodo.html" title="type parameter in AB.Nodo">Integer</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AB">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="AB.html" title="class in &lt;Unnamed&gt;">AB</a></h3>
<code><a href="AB.html#raiz">raiz</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ABB.html#ABB--">ABB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ABB.html#aCadena-AB.Nodo-">aCadena</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ABB.html#balanceado--">balanceado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ABB.html#balanceado-AB.Nodo-">balanceado</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ABB.html#balancear-AB.Nodo-">balancear</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="ABB.html" title="type parameter in ABB">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ABB.html#iesimo-AB.Nodo-int-int-">iesimo</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo,
      int&nbsp;i,
      int&nbsp;contador)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ABB.html" title="type parameter in ABB">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ABB.html#iesimo-int-">iesimo</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ABB.html#insertar-AB.Nodo-AB.Nodo-">insertar</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;padre,
        <a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nuevo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ABB.html#rebalancear--">rebalancear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ABB.html#recambioDerecha-AB.Nodo-">recambioDerecha</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ABB.html#recambioIzquierda-AB.Nodo-">recambioIzquierda</a></span>(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ABB.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AB.html" title="class in &lt;Unnamed&gt;">AB</a></h3>
<code><a href="AB.html#altura--">altura</a>, <a href="AB.html#altura-AB.Nodo-">altura</a>, <a href="AB.html#buscar-AB.Nodo-Integer-">buscar</a>, <a href="AB.html#buscar-Integer-">buscar</a>, <a href="AB.html#cantNodos--">cantNodos</a>, <a href="AB.html#cantNodos-AB.Nodo-">cantNodos</a>, <a href="AB.html#cantNodosDerecha-AB.Nodo-">cantNodosDerecha</a>, <a href="AB.html#cantNodosIzquierda-AB.Nodo-">cantNodosIzquierda</a>, <a href="AB.html#insertar-Integer-">insertar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABB</h4>
<pre>public&nbsp;ABB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertar-AB.Nodo-AB.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>protected&nbsp;void&nbsp;insertar(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;padre,
                        <a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nuevo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AB.html#insertar-AB.Nodo-AB.Nodo-">insertar</a></code>&nbsp;in class&nbsp;<code><a href="AB.html" title="class in &lt;Unnamed&gt;">AB</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="aCadena-AB.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aCadena</h4>
<pre>private&nbsp;java.lang.String&nbsp;aCadena(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo)</pre>
</li>
</ul>
<a name="balanceado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balanceado</h4>
<pre>public&nbsp;boolean&nbsp;balanceado()</pre>
</li>
</ul>
<a name="balanceado-AB.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balanceado</h4>
<pre>protected&nbsp;boolean&nbsp;balanceado(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo)</pre>
</li>
</ul>
<a name="rebalancear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebalancear</h4>
<pre>public&nbsp;void&nbsp;rebalancear()</pre>
</li>
</ul>
<a name="balancear-AB.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balancear</h4>
<pre>private&nbsp;<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;balancear(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo)</pre>
</li>
</ul>
<a name="recambioIzquierda-AB.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recambioIzquierda</h4>
<pre>private&nbsp;<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;recambioIzquierda(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo)</pre>
</li>
</ul>
<a name="recambioDerecha-AB.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recambioDerecha</h4>
<pre>private&nbsp;<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;recambioDerecha(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo)</pre>
</li>
</ul>
<a name="iesimo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iesimo</h4>
<pre>public&nbsp;<a href="ABB.html" title="type parameter in ABB">Integer</a>&nbsp;iesimo(int&nbsp;i)</pre>
</li>
</ul>
<a name="iesimo-AB.Nodo-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iesimo</h4>
<pre>private&nbsp;<a href="ABB.html" title="type parameter in ABB">Integer</a>&nbsp;iesimo(<a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;">AB.Nodo</a>&lt;<a href="ABB.html" title="type parameter in ABB">Integer</a>&gt;&nbsp;nodo,
                       int&nbsp;i,
                       int&nbsp;contador)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ABB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AB.Nodo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ejecucion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ABB.html" target="_top">Frames</a></li>
<li><a href="ABB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AB">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AB">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
